name=YahooWeatherAPI
version=1.0.0
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Arduino version Yahoo Weather library
paragraph=Weather forecast, real time weather
category=Communication
url=https://github.com/lewisxhe/YahooWeatherAPI
architectures=esp32